{
  "name": "projetchallenge",
  "version": "1.0.0",
  "description": "git clone url du projet dans <code>\r npm init -y pour installer le projet\r npm install sass pour installer les dependances\r npm run compile pour compiler le projet et faire la commande a chaque fois pour mettre a jour le css",
  "main": "index.js",
  "scripts": {
    "compile": "sass src/scss/:dist/css/ --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.64.2"
  }
}
